# This is the ... config file. Copy this file to ~/.../conf and edit it
# appropriately. This file is in the YAML format.


# This is a list of repos or paths that contain dot files. For each entry you
# need to specify a repo or a path that contains a checked out repo. If you
# specify both, the repo will be checked out into the path, at the time you
# run the 'update' command. Relative paths are based on the value of
# dot_paths_base below.

dots:
- repo: git@github.com:sharpsaw/loop-dots.git
- repo: git@github.com:ingydotnet/ingy-dots_.git
  path: ingy-stuff



# The rest of these options are rarely used.

# This is the base directory for relative paths. If the directory path
# is relative, then it is assumed to be under "$HOME/.../". The default
# value is 'src' (which is the same as "$HOME/.../src/").

# dot_paths_base: src


# This tells ... how to install the dot files. The 3 choices are
# 'link' (hard link, the default), 'symlink' (a symbolic link to the src
# file), or 'copy', which copies the src file into $HOME. Each method
# has advantages.

# install_method: link


# This can be set to 'on' or 'off'. This tells ... whether it should
# make an automatic backup of your previous dot files when you run '...
# install'. You can always make a backup explicitly with '... backup'.
# The deafult is 'on'.

# auto_backup: on
