source ~/.../lib/assert-decent-shell || return

source "$HOME/.../lib/tracefuncs"
function ...repo {
    if [ -z "$1" ]; then
        cd "$HOME/.../src"
        return
    fi
    if [ -e "$HOME/.../src/$1" ]; then
        cd $1
    elif [ -e "$HOME/.../src/$1-dots" ]; then
        cd "$HOME/.../src/$1-dots"
    else
        echo "Hrm. Not sure what to do with \`$1\`."
        cd "$HOME/.../src"
    fi
}
alias ...src=...repo # "...src" is a bit confusing vs. "...source", but hey.

# These next funcs are copy&pasted. Fix soon. -rking
function ...each {
    (
        for dir in `echo $DOTDOTDOT_ORDER`; do
            ...info "[In $dir]"
            ( builtin cd $dir; eval "$@" )
        done
    )
}
function ...quieteach {
    (
        for dir in `echo $DOTDOTDOT_ORDER`; do
            ( builtin cd $dir; eval "$@" )
        done
    )
}
...EACH() {(
    DOTDOTDOT_ORDER="$HOME/... $HOME/.dots-conf $DOTDOTDOT_ORDER"
    ...each "$@"
)}
function ...eachsource {
    if [ -z "$ZSH_VERSION" ]; then
        echo "...eachsource only implemented for zsh (TODO)."
        return
    else
        source ~/.../lib/eachsource.zsh "$@"
    fi
}

# By using this you get ...trace abilities, plus it guards against recursion
function ...source {
    local fullname="`...fully-qualify $1`"
    if expr "$fullname" : ".*loop-dots" > /dev/null; then
        ...debug2 "(Wisely skipping $fullname, to prevent a loop.)"
    elif expr "$1" : ".*\\.sw.$" > /dev/null; then
        ...debug2 "(Skipping $1, which appears to be a vim swapfile.)"
    else
        ...filestart "$1"
        source $@
        ...fileend "$@"
    fi
}
function ...sourceif {
    # Quietly fails if it doesn't find the file (unless you ...traceon). Be a
    # bit careful with it.
    if [ -e $1 ]; then
        ...source "$@"
    else
        ...debug3 "No $1 in \e[0m`pwd`"
    fi
}
alias sourceif=...sourceif # Backwards compatibility.

...sourcedircontents() {
    d=$1
    [ -d $d ] || return
    ...debug2 "Sourcing contents of $d/*"
    if [ -z "$TRACE_DIRSOURCE" ]; then
        ...debug2 " (run with TRACE_DIRSOURCE=1 to view)"
    else
        cat $d/*
    fi
    find $d -name '.*.sw?' -exec echo '{}' is probably going to be trouble. \;
    source <(cat $d/*)
    if [ $? != 0 ]; then
        (
            ...traceon
            ...warn "Oops. Had a problem. Trying $d/* individually to debug:"
            for n in $d/*; do
                ...source $n
                ...debug3 "(Exit code: $?)"
            done
        )
    fi
}
# vim:ft=zsh
