source $DOTDOTDOT_ROOT/lib/tracefuncs
function ...repo {
    if [ -z "$1" ]; then
        cd "$DOTDOTDOT_ROOT/src"
        return
    fi
    if [ -e "$DOTDOTDOT_ROOT/src/$1" ]; then
        cd "$1"
    elif [ -e "$DOTDOTDOT_ROOT/src/$1-dots" ]; then
        cd "$DOTDOTDOT_ROOT/src/$1-dots"
    else
        echo "Hrm. Not sure what to do with \`$1\`."
        cd "$DOTDOTDOT_ROOT/src"
    fi
}
alias ...src=...repo # "...src" is a bit confusing vs. "...source", but hey.

# These next funcs are copy&pasted. Fix soon. -rking
function ...each {
    (
        for dir in `echo $DOTDOTDOT_ORDER`; do
            ...info "[In $dir]"
            ( builtin cd $dir; eval "$@" )
        done
    )
}
function ...quieteach {
    (
        for dir in `echo $DOTDOTDOT_ORDER`; do
            ( builtin cd $dir; eval "$@" )
        done
    )
}

# By using this you get ...trace abilities, plus it guards against recursion
function ...source {
    local fullname="`pwd`/$1"
    if expr "$fullname" : ".*boot-dots" > /dev/null; then
        ...debug2 "(Wisely skipping $fullname, to prevent a loop.)"
    elif expr "$1" : ".*\\.sw.$" > /dev/null; then
        ...debug2 "(Skipping $1, which appears to be a vim swapfile.)"
    else
        ...filestart "$1"
        source $@
        ...fileend "$@"
    fi
}
function ...sourceif {
    # Quietly fails if it doesn't find the file (unless you ...traceon). Be a
    # bit careful with it.
    if [ -e $1 ]; then
        ...source "$@"
    else
        ...debug3 "No $1 in \e[0m`pwd`"
    fi
}
alias sourceif=...sourceif # Backwards compatibility.

...sourcedircontents() {
    d=$1
    [ -d $d ] || return
    for n in $d/*; do
        if [[ -d $n ]]; then
            ...debug2 "(Skipping $n because it's a directory)"
        else
            ...source $n
        fi
    done
}
# vim:ft=zsh
